<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0-2.final" />
		<ProjectReference Include="..\NStar.ExtraReplacing\NStar.ExtraReplacing.csproj" />
		<ProjectReference Include="..\NStar.MathLib.Extras\NStar.MathLib.Extras.csproj" />
		<ProjectReference Include="..\NStar.ParallelHS\NStar.ParallelHS.csproj" />
		<ProjectReference Include="..\NStar.SumCollections\NStar.SumCollections.csproj" />
	</ItemGroup>

</Project>
