<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>none</DebugType>
	  <Platforms>AnyCPU</Platforms>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="..\NStar.TreeSets\TreeHelpers.cs" Link="TreeHelpers.cs" />
	  <ProjectReference Include="..\NStar.TreeSets\NStar.TreeSets.csproj" />
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>