# .NStar

./: .NStar.sln  .editorconfig  .gitignore  BigCollections.sln  Corlib .NStar.sln  Corlib.NStar (Pre-Pre-Alpha) 0.05.rar  Corlib.NStar.sln  README.md
.github/: FUNDING.yml
Analyzer.NStar/Analyzer.NStar/: Analyzer.NStar.csproj  AnalyzerNStarAnalyzer.cs  Resources.Designer.cs  Resources.resx
Analyzer.NStar/Analyzer.NStar.CodeFixes/: Analyzer.NStar.CodeFixes.csproj  AnalyzerNStarCodeFixProvider.cs  CodeFixResources.Designer.cs
Analyzer.NStar/Analyzer.NStar.Package/: Analyzer.NStar.Package.csproj
Analyzer.NStar/Analyzer.NStar.Test/: Analyzer.NStar.Test.csproj  AnalyzerNStarUnitTests.cs
Analyzer.NStar/Analyzer.NStar.Vsix/: Analyzer.NStar.Vsix.csproj  source.extension.vsixmanifest
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
Benchmark/Properties/: launchSettings.json
BigCollections/: BigCollections.csproj  Dictionaries.cs  Extents.cs  GlobalSuppressions.cs  Lists.cs  MiscCollections.cs  OptimizedLinq.cs
BigCollections.NStar/: BaseBigCollections.cs  BaseBigList.cs  BigCollections.NStar.csproj  BigList.cs  BigLists.cs  MiscBigCollections.cs  SpecificBigLists.cs
BigCollections.NStar.Tests/: BigArraysTests.cs  BigCollections.NStar.Tests.csproj  BigListsTests.cs  MiscBigCollectionsTests.cs
Binaries/: Corlib.NStar (Pre-Pre-Alpha) 0.05.rar
BufferLib.NStar/: Buffer.cs
Corlib .NStar/: Corlib .NStar.csproj  Dictionaries.cs  Extents.cs  GlobalSuppressions.cs  Lists.cs  MiscCollections.cs  OptimizedLinq.cs  Sets.cs
Corlib .NStar Tests/: BigCollectionsTests.csproj  Corlib.NStar.Tests.csproj  CorlibNStarTest.cs  ListTests.cs  test.runsettings
Corlib.NStar/: Bases.cs  BitLists.cs  Corlib.NStar.csproj  Dictionaries.cs  Extents.cs  HashSets.cs  LazyExtents.cs  Lists.cs  MiscCollections.cs  OptimizedLinq.cs  RedStarLinq.cs  Sets.cs  SortedSets.cs
Corlib.NStar.Tests/: AppendTests.cs  BasesTests.cs  BigBitArrayTests.cs  BigBitListTests.cs  BitListTests.cs  Corlib.NStar.Tests.csproj  CorlibNStarTest.cs  CorlibNStarTests.cs  DictionariesTests.cs  ExtentsTests.cs  FakeIndAftDelHashSetTests.cs  HashListsTests.cs  HashSetsTests.cs  IndexesOfOptimumTests.cs  ListTests.cs  ListsTests.cs  MiscCollectionsTests.cs  NListTests.cs  NListsTests.cs  OptimumTests.cs  ParallelHashSetTests.cs  PrependTests.cs  RedStarLinqTests.cs  ReverseTests.cs  SortedSetsTests.cs  StringTests.cs  TreeHashSetTests.cs  TreeSetTests.cs
Corlib.NStar/Bases/: BaseBigCollections.cs  BaseIndexable.cs  BaseList.cs
Corlib.NStar/Dictionaries/: Dictionaries.cs  Mirror.cs  SortedDictionary.cs
Corlib.NStar/Lists/: BitList.cs  BitLists.cs  HashLists.cs  Lists.cs  NLists.cs
Corlib.NStar/Misc/: Dictionaries.cs  HashHelpers.cs  LazyExtents.cs  Mirror.cs  MiscBigCollections.cs  MiscCollections.cs  SumCollections.cs  SumLists.cs
Corlib.NStar/Properties/: launchSettings.json
Corlib.NStar/Sets/: FastDelHashSets.cs  GPUHashSets.cs  HashSets.cs  SortedSets.cs  TreeHelpers.cs  TreeSet.cs
Dictionaries.NStar/: Dictionaries.NStar.csproj  Mirror.cs  SortedDictionary.cs
EasyEval/: EasyEval.cs  EasyEval.csproj
EasyEval.NStar/: EasyEval.NStar.csproj  EasyEval.cs
ExtraLibs.NStar.Tests/: ExtendedCorlibNStarTests.cs  ExtraLibs.NStar.Tests.csproj  ExtraLibsNStarTests.cs  ListsTests.cs  SortedSetsTests.cs
ExtraReplacing.NStar/: ReplaceExtents.cs
Generation/: Form1.Designer.cs  Form1.cs  Generation.csproj  Program.cs
LINQ.NStar/: LINQ.NStar.csproj  RedStarLinqExtras.cs  RedStarLinqExtrasHelpers.cs
LINQ.NStar.Tests/: LINQ.NStar.Tests.csproj  OptimumTests.cs  RedStarLinqTests.cs
MathLib.NStar/: MathLib.NStar.csproj  RedStarLinqMath.cs
Mpir.NET/: DynamicLoader.cs  MpfT.cs  Mpir.NET.csproj  Mpir.cs  MpzT.cs  gmp_randstate_t.cs  mpf_t.cs  mpir.cs  mpq_t.cs  mpz_t.cs  xmpir.cs
Mpir.NET.Tests/: Mpir.NET.Tests.fsproj  MpirTests.fs
Native.NStar/: Native.NStar.cpp  Native.NStar.def  Native.NStar.vcxproj  Native.NStar.vcxproj.filters  dllmain.cpp  dllmain.h
NativeFunctions/: AssemblyInfo.cpp  NativeFunctions.h  NativeFunctions.vcxproj  NativeFunctions.vcxproj.filters  NativeLempelZiv.h  Source.cpp
NativeFunctions_old/: NativeFunctions.h  NativeFunctions.vcxproj
ParallelHS.NStar/: FastDelHashSets.cs  ParallelHS.NStar.csproj  RedStarLinqParallel.cs
RemoveDoubles.NStar/: RedStarLinqRemoveDoubles.cs
Service/Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
Service/Benchmark/Properties/: launchSettings.json
Service/Generation/: Form1.Designer.cs  Form1.cs  Form1.resx  Generation.csproj  Program.cs
Service/Inspection/: Inspection.csproj  Program.cs
SortedSets.NStar/: SortedSets.cs
Sources/NStar.BigCollections/: BaseBigList.cs  BigList.cs  MiscBigCollections.cs  NStar.BigCollections.csproj  OldBigList.cs  SpecificBigLists.cs
Sources/NStar.Core/: Extents.cs  NStar.Core.csproj  RedStarLinq.cs
Sources/NStar.Core/Bases/: BaseIndexable.cs  BaseList.cs  BaseSet.cs
Sources/NStar.Core/Lists/: BitList.cs  List.cs  Lists.cs  NList.cs  NLists.cs  String.cs
Sources/NStar.Core/Misc/: HashHelpers.cs  HashSets.cs  MiscCollections.cs
Sources/NStar.Core/Properties/: launchSettings.json
Sources/NStar.Dictionaries/: Dictionaries.cs  Mirror.cs  NStar.Dictionaries.csproj  RedStarLinqDictionaries.cs  SortedDictionary.cs
Sources/NStar.EasyEval/: EasyEval.cs  NStar.EasyEval.csproj
Sources/NStar.ExtraReplacing/: NStar.ExtraReplacing.csproj  ReplaceExtents.cs
Sources/NStar.Linq/: NStar.Linq.csproj  RedStarLinqExtras.cs  RedStarLinqExtrasHelpers.cs
Sources/NStar.MathLib/: NStar.MathLib.csproj  RedStarLinqMath.cs
Sources/NStar.SumCollections/: BaseSumList.cs  BigSumList.cs  ListOfBigSums.cs  NStar.SumCollections.csproj  SumCollections.cs  SumList.cs  SumLists.cs  SumSet.cs
Sources/NStar.TreeSets/: NStar.TreeSets.csproj  TreeHashSet.cs  TreeHelpers.cs  TreeSet.cs
SumCollections.NStar/: SumCollections.NStar.csproj  SumCollections.cs  SumLists.cs
TreeSets.NStar/: TreeHashSet.cs  TreeHelpers.cs  TreeSet.cs  TreeSets.NStar.csproj
VirtualClass.NStar/: VirtualClass.cs  VirtualClasses.NStar.csproj
(+152 files in other folders)
