<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>none</DebugType>
	  <Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mpir.NET\Mpir.NET.csproj" />
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>