<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>none</DebugType>
	  <Platforms>AnyCPU</Platforms>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|Corlib.NStar'">
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ILGPU" Version="1.5.1" />
		<ProjectReference Include="..\Mpir.NET\Mpir.NET.csproj" />
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>