<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<ProjectReference Include="..\..\Sources\NStar.BigCollections\NStar.BigCollections.csproj" />
	</ItemGroup>
</Project>