<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NStar.BufferLib\NStar.BufferLib.csproj" />
		<ProjectReference Include="..\NStar.Dictionaries\NStar.Dictionaries.csproj" />
		<ProjectReference Include="..\NStar.Linq\NStar.Linq.csproj" />
		<ProjectReference Include="..\NStar.SumCollections\NStar.SumCollections.csproj" />
	</ItemGroup>
</Project>
