<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <ProjectReference Include="..\LINQ.NStar\LINQ.NStar.csproj" />
    <ProjectReference Include="..\ParallelHS.NStar\ParallelHS.NStar.csproj" />
    <ProjectReference Include="..\SumCollections.NStar\SumCollections.NStar.csproj" />
  </ItemGroup>

</Project>
