<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Corlib.NStar\Corlib.NStar.csproj" />
    <ProjectReference Include="..\LINQ.NStar\LINQ.NStar.csproj" />
  </ItemGroup>
</Project>
