<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <ProjectReference Include="..\Corlib.NStar\Corlib.NStar.csproj" />
  </ItemGroup>

</Project>
