<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corlib.NStar\Corlib.NStar.csproj" />
    <ProjectReference Include="..\EasyEval\EasyEval.csproj" />
  </ItemGroup>

</Project>
