<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>none</DebugType>
	  <Platforms>AnyCPU</Platforms>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NStar.BufferLib\NStar.BufferLib.csproj" />
	  <ProjectReference Include="..\NStar.Dictionaries\NStar.Dictionaries.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>