<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<ProjectReference Include="..\..\Sources\NStar.BigCollections\NStar.BigCollections.csproj" />
		<ProjectReference Include="..\..\Sources\NStar.Dictionaries\NStar.Dictionaries.csproj" />
		<ProjectReference Include="..\..\Sources\NStar.ParallelHS\NStar.ParallelHS.csproj" />
		<ProjectReference Include="..\..\Tests\NStar.BigCollections.Tests\NStar.BigCollections.Tests.csproj" />
	</ItemGroup>
</Project>