<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <ProjectReference Include="..\..\Sources\BigCollections.NStar\BigCollections.NStar.csproj" />
    <ProjectReference Include="..\..\Sources\Dictionaries.NStar\Dictionaries.NStar.csproj" />
    <ProjectReference Include="..\..\Sources\LINQ.NStar\LINQ.NStar.csproj" />
    <ProjectReference Include="..\..\Sources\ParallelHS.NStar\ParallelHS.NStar.csproj" />
  </ItemGroup>
</Project>