<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mpir.NET\Mpir.NET.csproj" />
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>