<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(SolutionName)'=='Debug|.NStar'">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\NStar.Core\Misc\HashHelpers.cs" Link="HashHelpers.cs" />
		<ProjectReference Include="..\NStar.RemoveDoubles\NStar.RemoveDoubles.csproj" />
		<None Update="xmpir64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>